<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #83E1AD;
            margin: 0px
        }
        header {
            background-image: linear-gradient(to top, #063D1E, #83E1AD);
            /* Rever vídeo do degradê */
            padding: 10px;
            margin: 0px;
        }

        header > h1 {
            text-align: center;
            color: white;
        }

        header > h2 {
            text-align: center;
            font-size: 15px;
            color: white;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 1px;
            margin: 0px 20px 20px 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.251);
        }

        article > h3 {
            background-image: linear-gradient(to right, #83E1AD, #C5EBD6);
            padding: 4px;
            margin: 5px;
        }

        .imagem {
            text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            bottom: 0;
            width: 100%;
        }

        footer > p {
            margin: 0px;
        }

        section#noticias {
            background-color: #83E1AD;
            padding: 0px;
            margin: 8px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.251);
        }
        
        div#youtube {
            display: block;
            background-color: #063D1E;
            padding: 0px;
            margin: 0px;
        }

        iframe#android {
            width: 800px;
            height: 400px;
            margin: 10px auto;
            text-align: center;
        }


    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        
        <section>
            <article>
                    <h2>História do mascote do Android</h2>
                    <p>&nbsp; Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em toto o mundo. Mas talvez você não sabe que o seu simpático mascote tem um nome e uma história muito curiosa. Acompanhe este artigo para aprender muita coisa sobre esse robozinho.</p>

                    <h3>A primeira versão</h3>
                    <p>&nbsp;A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

                    <div class="imagem"><img src="pacote-projeto-d010/imagens/dan-droids.png" alt="Dandroids"></div>

                    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

                    <h3>Surge um novo mascote</h3>
                    <p>&nbsp; A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

                    <div class="imagem"><img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="irina-blok"></div>

                    <p>&nbsp; A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

                    <div class="imagem"><img src="pacote-projeto-d010/imagens/bugdroid.png" alt="bugdroid"></div>

                    <p>&nbsp; A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

                    <div id="youtube"><iframe id="android" src="https://www.youtube.com/embed/l2UDgpLz20M?si=Qe08EXbV_DVs_j-A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

                    <section id="noticias">
                        <article>
                            <h4>Quer aprender mais?</h4>
                            <p>&nbsp; Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                            <p> 
                                1.5 - Cupcake
                                1.6 - Donut
                                3.0 - Eclair
                                2.2 - Froyo
                                2.3 - Gingerbread
                                3.0 - Honeycomb
                                4.0 - Ice Cream Sandwich
                                4.1 - Jelly Bean
                                4.4 - KitKat
                                5.0 - Lolipop
                                6.0 - Marshmallow
                                7.0 - Nougat
                                8.0 - Oreo
                                9.0 - Pie
                        </p>

                        <p>&nbsp; Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>


                        <p>&nbsp; Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                        </article>
                    </section>


                <p>&nbsp; Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>

            </article>
        </section>


    </main>
    <footer>
        <p>Desenvolvido por Caio Ribeiro Tavares</p>
    </footer>

</body>
</html>