<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc. Recomendação: px

            Medidas Relativas
            em, ex, rem, vw, vh, %. Recomendação: em
            16px geralmente = 1em
            */
            font-size: 16px;
            font-weight: ;
            /* lighter, normal, bold, bolder */
            font-style: ;
            text-decoration: ;
        }

        h1 {
            /* 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            shorthand font order:
            font style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad animi, facere esse nemo enim voluptate vel ut. Libero facilis voluptatum alias nisi. Non dolorum aliquid quas sint laudantium, deserunt minus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae neque suscipit nostrum quos accusamus pariatur voluptatibus voluptatum! Eaque, sequi nisi assumenda odio, tenetur, accusamus commodi veniam molestiae vel nemo architecto?</p>
</body>
</html>